==============================================================
==============================================================
4DGL Compiler 2.7.0.9 -- Copyright 2004-2012 4D Labs
** C:\Users\Macropodre\Documents\HouseManager\electronics\screen\MENU.4dg
compiled Sat Mar  1 17:41:17 2014

==============================================================
==============================================================


No Ref for file
[LINKING]
function 1, main, address 7
(main entry point)
stack usage 0 + 4
!Empty Function
[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
PICASO                            00000001          1  (usage 3)

[PmmC FUNCTIONS]

[USER FUNCTIONS]

[GLOBAL VARIABLES]

[PRIVATE VARIABLES]

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
8
[MEMSIZE]
2
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
4   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\Macropodre\Documents\HouseManager\electronics\screen\MENU.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-32PTU.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\Macropodre\Documents\HouseManager\electronics\screen\MENU.4DWork\MENUConst.inc
