[PROJECT]
C:\Users\Macropodre\Documents\HouseManager\electronics\screen\NUMPAD.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-32PTU.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\Macropodre\Documents\HouseManager\electronics\screen\NUMPAD.4DWork\NUMPADConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\KBRoutines.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\PrintDisk.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\LEDDIGITSDISPLAY.inc
